# Container names
WEB_CONTAINER_NAME=personal-website
NGINX_CONTAINER=nginx-personal-website
WEB_CONTAINER_PORT=9090

PYTHONPATH=$PYTHONPATH:/workspace/src

PRODUCTION_ENV=false
FLASK_SECRET_KEY="your-secret-key"
